<!DOCTYPE html>
<html>
<head>
	<title>Completed Events</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--<link rel="stylesheet" type="text/css" href="Event.css">-->
	<style>
		*{
	margin: 0px;
	padding: 0px;
}

.bgimage{
	background-image: url("Forest5.jpg");
	background-size: cover;
	width: 100%;
	height: 105vh;
}

.menu{
	/*border: 1px solid red;*/ 
	width: 100%;
	height: 115px;
	background-color: rgba(242,242,242,0.5);
	margin: auto;
}

.leftmenu{
	/*border: 1px solid red;*/
	width: 21vw;
	float: left;
	line-height: 80px;
}

.leftmenu h4{
	padding: 22px;
	font-weight: bold;
	color: rgb(51, 51, 51);
	font-size: 34px;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
}

.rightmenu{
	/*border: 1px solid red;*/
	padding: 22px;
	float: left; 
	width: 70vw;
	height: 50%;
	margin: 0px;
	/*line-height: 100px;*/
}


#rightmenuele{
	/*border: 1px solid red;*/
	width: 95%;
	margin: auto;
	float:left;
}



#rightmenuele ul li{
	/*margin: 0px;*/
	/*padding: 7px 4px 4px 4px;*/
	padding: 8px;
	float: right;
	color: rgb(51, 51, 51);
	text-decoration: none;
}


#rightmenuele ul li ul{
	/*margin-top: 20px;*/
	padding: 0px;
	float: left;
	background-color: rgba(242,242,242,0.5);
}

#rightmenuele ul li{
	float:right;
	font-family: 'Open Sans', sans-serif;
	list-style: none;
	font-weight: bold;
	color: rgb(51, 51, 51);
	font-size: 19px;
	text-align: center;
	/*margin-left: 40px;*/
	line-height: 65px;	
	width: 150px;
	padding-right: 15px;
	height:50px;
}

#rightmenuele ul li ul{
	display: none;
}

#rightmenuele ul li ul li{
	border-top: 1px solid black;
	padding: 0px;
	font-size: 19px;
}

#rightmenuele ul li:hover{
	color: rgb(204, 204, 204);
}

#rightmenuele ul li:hover > ul{
	padding: 0px;
	display: block;
}

#rightmenuele ul li a:visited, a:link, a:active{
text-decoration:none;
color:#333333;
}

#rightmenuele ul li a:hover{
text-decoration:none;
color:rgb(204,204,204);
}

.details{
	border: 1px solid red;
	margin: 15vh 30vh;
	border: 3px solid black;
	padding: 15px;
}

.details a{
	/*text-align: center;*/
	margin-left: 265px;			
	text-decoration: none;
	color: white;
	font-size: 22px;
}

.details legend{
	color: white;
	font-size: 35px;
}

.details p{
	font-size: 25px;
	color: white;
	/*padding: 15px;*/
	padding: 20px 20px 20px 5px;
}

footer{
	background-color: rgb(64, 64, 64);
	width: 100%;
	height: 28vh;
}

.footleft{
	/*border: 1px solid red;*/
	width: 45%;
	float:left;
}

.footleft h3{
	text-align: justify;
	font-size: 20px;
	margin-top: 30px;
	font-family: 'Open Sans', sans-serif;
}

.footleft h3,address{
	padding-left: 130px;
	color: white;
}

.footleft address{
	margin-top: 5px;
	font-size: 16px;
}

.footleft p{
	margin-top: 22px;
	padding-left: 130px;
	color:white;
	font-size: 16px;
}

.footright{
	/*border: 1px solid red;*/
	width: 48%;
	float:right;
	/*width: 50vw;*/
}

.footright h3{
	color: white;
	text-align: justify;
	font-size: 20px;
	margin-top: 40px;
	font-family: 'Open Sans', sans-serif;
	margin-left: 50px;
}

.footright p{
	margin-top: 5px;
	color:white;
	font-size: 16px;
	margin-left: 50px;
}

/* SLIDER */

.mySlides {display: none}
img {
	vertical-align: middle;
	margin-top: 38px;
	opacity : 0.6;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
} 

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  /*bottom: 8px;*/
  width: 120%;
  /*text-align: center;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
	</style>
</head>	
<body>
	<div class="bgimage">
		<div class="menu"> 

			<div class="leftmenu">
				<h4> VrukshHiJeevan </h4>
			</div>

			<div class="rightmenu">
				<div id=rightmenuele>
					<ul>
						<li><a href="contactus.html"> CONTACT US </a></li>
						<li> EVENTS 
							<ul>
								<li><a href="UE.html">Upcoming</a></li>
								<li><a href="OE.html">Ongoing</a></li>
								<li><a href="CE.html">Completed</a></li>
							</ul>
						</li>
						<li> GET INVOLVED
						    <ul>
						    	<li><a href="form_valid.html">Volunteer</a></li>
						 		<li><a href="form_donation.html">Donate Money</a></li>
						    	<li><a href="ngo_form.html">NGOs</a></li>
						    </ul> 
						</li>
						<li> ABOUT US
							<ul>
								<li><a href="about_story.html">Our Story</a></li>
								<li><a href="about_achievemnet.html">Achievements</a></li>
							</ul>
						</li>
						<li><a href="index.html"> HOME</a></li>
					</ul>
			    </div>
			</div> <!-- END OF RIGHTMENU -->

		</div> <!-- END OF MENU -->
			<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="DarkGrey.jpg" style="width:100%">
  <div class="text"><fieldset class="details">
        <legend>Completed Events</legend>
        <p>Venue: Taloja, Mumbai</p>
        <p>Description: 2000 saplings were planted in Mumbai to create a Miyawaki forest.</p>
        <p>Organised By: UnitedWay</p>
        <p>Date: June 28, 2019</p>
        <p>No. of volunteers: 120</p>
        <a href="https://saytrees.org/plantation-2019-06-28-mumbai-UW-miyawaki.html" target="_blank">Know More about the event</a>
      </fieldset></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="DarkGrey.jpg" style="width:100%">
  <div class="text"><fieldset class="details">
        <legend>Completed Events</legend>
        <p>Venue: Kanmangala Lake, Banglore</p>
        <p>Description: A Miyawaki Forest of 1000 saplings was created at Kanmangala Lake, Bangalore by more than 60 nature lovers.</p>
        <p>Organised By: Itron</p>
        <p>Date: August 31, 2019</p>
        <p>No. of volunteers: 60</p>
        <a href="https://saytrees.org/plantation-2019-08-31-Itron-miyawaki-kanmangala-lake.html" target="_blank">Know More about the event</a>
      </fieldset></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="DarkGrey.jpg" style="width:100%">
  <div class="text"><fieldset class="details">
        <legend>Completed Events</legend>
        <p>Venue: Hyderabad</p>
        <p>Description: 1000 saplings were planted in Hyderabad to create a Miyawaki Forest for the city. </p>
        <p>Organised By: First American</p>
        <p>Date: September 15, 2019</p>
        <p>No. of volunteers: 300</p>
        <a href="https://saytrees.org/plantation-2019-09-15-hyderabad-firstam-miyawaki.html" target="_blank">Know More about the event</a>
      </fieldset></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="DarkGrey.jpg" style="width:100%">
  <div class="text"><fieldset class="details">
        <legend>Completed Events</legend>
        <p>Venue: Telangana</p>
        <p>Description: Mahindra Finance is supporting plantation of 1000 fruit saplings with farmers of Telangana.</p>
        <p>Organised By: Mahindra Finance</p>
        <p>Date: September 28, 2019</p>
        <p>No. of volunteers: 1000</p>
        <a href="https://saytrees.org/plantation-2019-09-28-telangana-agro-mahindra.html" target="_blank">Know More about the event</a>
      </fieldset></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
		
	</div> <!-- End of bgimage-->
	<footer>
            <div class="footright">
	            <h3>OUR MISSION</h3>
	            <p>Spread awareness about tree plantation events</p>
	            <h3>OUR VISION</h3>
	            <p>Plant as many trees as possible</p>
	        </div>
            <div class="footleft">
                <h3>CONTACT US</h3>
                <address>
                     Mindspace Towers, High Street<br>
                    Andheri(West), Mumbai,<br>
                    Maharashtara, 400053 <br>
                </address>
                <p>+91 9986485715</p>
                <p>vhj@gmail.com</p>
            </div>
    </footer>
</body>	
</html>