<html>
<head>
<title>NGO Form</title>
<link rel="stylesheet" type="text/css" href="Random.css">
	<link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8"/> <!-- Cross Browser compatibility .Validator Suggestion.charset For character encoding.Character encoding is a method of converting bytes into characters. -->

<style>
body
{	background-color:#66ffff;
	background-size:auto;
}


#rightmenuele ul li a:visited, a:link, a:active{
text-decoration:none;
color:#333333;
}

#rightmenuele ul li a:hover{
text-decoration:none;
color:rgb(204,204,204);
}

.scale{
/*border-style:double;*/
border: 4px solid black;
margin-top:100px;
margin-left:250px;
}

.scale:hover{
height:250px;
width:250px;
}

#title
{
color:white;
text-align:center;
font-size:60px;
margin-top:150px;
}

footer{
	background-color: rgb(64, 64, 64);
	width: 100%;
	height: 28vh;
}

.footleft{
	/*border: 1px solid red;*/
	width: 45%;
	float:left;
	width: 50vw;
}

.footleft h3{
	text-align: justify;
	font-size: 20px;
	margin-top: 30px;
	font-family: 'Open Sans', sans-serif;
}

.footleft h3,address{
	padding-left: 130px;
	color: white;
}

.footleft address{
	margin-top: 5px;
	font-size: 16px;
}

.footleft p{
	margin-top: 18px;
	padding-left: 130px;
	color:white;
	font-size: 16px;
}

.footright{
	/*border: 1px solid red;*/
	width: 48%;
	float:right;
	/*width: 50vw;*/
}

.footright h3{
	color: white;
	text-align: justify;
	font-size: 20px;
	margin-top: 30px;
	font-family: 'Open Sans', sans-serif;
	margin-left: 50px;
}

.footright p{
	margin-top: 5px;
	color:white;
	font-size: 16px;
	margin-left: 50px;
}



</style>
</head>
<body>

<div class="bgimage">

		<div class="menu"> 

			<div class="leftmenu">
				<h4> VrukshHiJeevan </h4>
			</div>
			

			<div class="rightmenu">
				<div id=rightmenuele>
					<ul>
						<li> <a href="contactus.html">CONTACT US</a> </li>
						<li> EVENTS 
							<ul>
								<li><a href="UE.html">Upcoming</a></li>
								<li><a href="OE.html">Ongoing</a></li>
								<li><a href="CE.html">Completed</a></li>
							</ul>
						</li>
						<li> GET INVOLVED
						    <ul>
						    	<li><a href="form_valid.html">Volunteer</a></li>
							<li><a href="form_donation.html">Donate Money</a></li>
						    	<li><a href="ngo_form.html">NGOs</a></li>

						    </ul> 
						</li>
						<li> ABOUT US
							<ul>
								<li><a href="about_story.html">Our Story</a></li>
								<li><a href="about_achievement.html">Achievements</a></li>
							</ul>
						</li>
						<li> <a href="index.html">HOME</a></li>
					</ul>
			    </div>
			</div>

		</div>

	<p id="title"><i>Some More NGOs To Work With</i></p>

		<img  src="sankalptaru(200x200).png"  width=200px   height=200px  class="scale"  >
		<a href="https://www.greenyatra.org/ " ><img src="green.jpg"   width=200px   height=200px   class="scale"  ></a>
		<a href="https://www.nelda.org.in/" ><img src="nelda.jpg"   width=200px   height=200px   class="scale"  ></a>	
		
	</div>
	

	<footer>
            <div class="footright">
	            <h3>OUR MISSION</h3>
	            <p>Spread awareness about tree plantation events</p>
	            <h3>OUR VISION</h3>
	            <p>Plant as many trees as possible</p>
	        </div>
            <div class="footleft">
                <h3>CONTACT US</h3>
                <address>
                     Mindspace Towers, High Street<br>
                    Andheri(West), Mumbai,<br>
                    Maharashtara, 400053 <br>
                </address>
                <p>+91 9986485715</p>
                <p>vhj@gmail.com</p>
            </div>
    </footer>

</body>
</html>